*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "roboto";
    src: url(Roboto-Light-webfont.woff) format("woff");
    font-style: normal;
}


@font-face {
    font-family: "roboto";
    src: url(Roboto-Italic-webfont.woff) format("woff");
    font-style: italic;
}

body {
  width: 100%;
    font-family: "roboto", sans-serif;
    font-size: 18px;
    line-height: 1.8em;
    background-color: black;
  }

header {
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1;
}

nav {
  color: #FFF;
    background-color: burlywood;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

nav li {
    list-style-type: none;
    width: 100px;
    padding-top: .5em;
    padding-bottom: .5em;
}

nav li.selected {
    color: black;
}

.links {
    display: flex;
    justify-content: space-around;
  }

nav a:link,
nav a:visited {
    color: #FFF;
    text-decoration: none;
}

nav a:hover,
nav a:active {
    color: black;
}

a:link,
a:visited {
    color: white;
    text-decoration: none;
}

a:hover,
a:active {
    color: #5D6063;
}

.button {
    color: black;
    background-color: burlywood;    
    font-weight: bold;
    text-align: center;
    padding: 10px;
    text-align: center; 
    border-radius: 25px;
  
    width: 100px;
    height: min-content;
  }

  article {
    color: #FFF;
  }

  .spacer {
    width: 100%;
    height: 150px;
  }

  .hero-container {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  
  .hero {

    color: burlywood;
    text-align: center;
    padding: 20px;
    font-size: 3em;
    font-style: italic;
    }

  .about-me {
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-top: 150px;
    padding-bottom: 150px;
    justify-content: space-around;
    align-items: center;
    width: 100%;

  }

  .intro-container {
    display: flex;
    justify-content: center;
    width: 400px;
    flex-wrap: wrap;
  }
  .intro {
    text-align: center;
    width: 400px;
    margin-bottom: 30px;
  }

  .intro h1 {
    font-size: 35px;
    color: burlywood;
    margin-bottom: 30px;
  }

  .work {
    display: block;
    justify-content: center;
    width: 100%;
    padding-bottom: 100px;
    text-align: center;
  }

  .skill-content {
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
  }

  .work h2 {
    color: burlywood;
  }

  .hero-2 {
    padding-top: 10px;
    padding-bottom: 50px;
    text-align: center;
    line-height: 50px;
  }

  .hero-2 h1 {
    font-size: 35px;
    color: burlywood;
  }
  
  .card-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 80px;
    padding-bottom: 150px;
    flex-wrap: wrap;
  }

  .card {
    width: 200px;
    height: 300px;
    color: white;
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  footer {
    display: flex;
    color: black;
    background-color: burlywood;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }

  .button-2 {
    color: #FFF;
    background-color: black;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 150px;
    border-radius: 0;
  }

  .social {
    width: 200px;
    display: flex;
    justify-content: space-around;
  }

  
  .outro {
    padding: 10px;
  }

  


  /* Mobile Styles */
@media only screen and (max-width: 400px) {
.hero-container{
  flex-direction: column;
  justify-content: center;
}
.hero {
  line-height: 60px;
  width: 100%;
}
.about-me {
  flex-direction: column;
}

footer {
  flex-direction: column;
}

.outro {
  margin-bottom: 20px;
}

.intro-container {
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}

.card {
  margin-top: 10px;
}

header {
  z-index: 1;
}

.links {
  position: absolute;
  background-color: burlywood;
  top: 40px;
  flex-direction: column;
  width: 100%;

  clear: both;
  display: none;
  transition: max-width .02 ease-out;
}

.menu-icon {
  padding: 20px;
  position: relative;
  cursor: pointer;
}

.nav-icon {
  background-color: #5D6063;
  display: block;
  width: 18px;
  height: 2px;
  position: relative;
  transition: bacground-color .2s ease-out;
}

.nav-icon::before {
  background-color: #5D6063;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  transition: all .2s ease-out;
  position: absolute;
  top: 5px;
}

.nav-icon::after {
  background-color: #5D6063;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  transition: all .2s ease-out;
  position: absolute;
  top: -5px;
}

.menu-btn {
  display: none;
}

.menu-btn:checked ~ .links {
   display: block;
}

}


/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .hero-container{
    flex-direction: column;
    justify-content: center;
  }
  .hero {
    line-height: 60px;
    width: 100%;
  }
  .about-me {
    flex-direction: column;
  }
  
  footer {
    flex-direction: column;
  }
  
  .outro {
    margin-bottom: 20px;
  }
  
  .intro-container {
    justify-content: center;
    text-align: center;
    margin-top: 20px;
  }
  
  .card {
    margin-top: 10px;
  }

  .menu-btn {
    display: none;
  }

  }

  /* Desktop Styles */
@media only screen and (min-width: 961px) {
  .menu-btn {
    display: none;
  }
}